.logementCard
    position: relative
    display: flex

    img
        width: 100%
        object-fit: cover
        border-radius: 10px

    h2
        width: 90%
        font-size: 1.125rem
        position: absolute
        top: 90%
        left: 50%
        transform: translate(-50%, -50%)
        margin: auto 10px
        text-align: left
        color: white
        font-weight: 500
        z-index: 1

.logementCard::after
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(255, 255, 255, 0))
    opacity: 0.5
    border-radius: 10px

@media  screen and  (max-width: 768px)
    .logementCard
        width: 250px
        height: 250px

        h2
            font-size: 1rem

@media screen and (max-width: 767px)
    .logementCard
        width: 100%

        h2
            font-size: 2.25rem
            padding-bottom: 15px
