.description
    font-weight: 400
    margin: auto

    h4, p
        width: 80%
        margin: auto
    h4
        border-radius: 20px
        font-weight: 400
        color: white
        background-color: #262626
        font-size: 1.5rem
        text-align: left
        padding: 5px 20px

    p
        line-height: 1.5
        border-radius: 0 0 20px 20px
        background-color: #F6F6F6
        font-size: 1.125rem
        padding: 30px 20px
        text-align: justify
