.titleLocation

    h3, p
        margin: 0
        padding: 5px

    h3
        font-size: 2.25rem
        font-weight: 500

    p
        font-size: 1.125rem

@media (max-width: 767px)
    .titleLocation
        margin-bottom: 5px
        p
            font-size: 1.75rem
