@keyframes typing
    from
        width: 0
    to
        width: 100

@keyframes blink
    50%
        border-color: transparent

.presentation
    background-image: url('../../assets/portrait.png')
    background-repeat: no-repeat
    background-position: bottom center
    background-size: contain

    &__titres
        max-width: 1440px
        display: flex
        flex-direction: column
        align-items: flex-start
        height: 100vh
        justify-content: center
        margin-left: 10%
        color: #f2f2f2

        .typing-animation
            font-size: 2.5rem
            overflow: hidden
            white-space: nowrap
            margin: 0
            letter-spacing: 0.08em
            line-height: 1.5

            > h3
                display: inline-block
                animation: typing steps(22), blink 0.5s step-end alternate
