.header
    display: flex
    width: 100%
    margin: auto
    height: 40px
    align-items: center
    justify-content: space-between
    background-color: #f2f2f2
    position: fixed
    top: 0
    z-index: 1000

    &__nav
        display: flex
        gap: 20px
        padding: 20px

        &__link
            font-weight: 500
            font-size: 1.2rem
            text-align: right
            padding: 0 20px

            &:visited
                color: black

.active
    text-decoration: underline

@media (max-width: 767px)
    .header
        height: 47px
        margin: 15px auto

        &__logo
            width: 40%

        &__nav__link
            text-transform: uppercase
            width: 66px
