html, body, #root
  height: 100%

html
  font-size: 16px

body
  margin: 0 auto
  font-family: "Montserrat", sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  width: 100%
  font-weight: 500

  #root
    display: flex
    flex-direction: column

    .main
      width: 100%
      margin: auto
      flex-grow: 1
      display: flex
      flex-direction: column

a
  text-decoration: none

a:visited
  color: black

ul
  list-style: none

@media (max-width: 767px)
  html
    font-size: 8px
