.deroulantAbout
    display: flex
    flex-direction: column
    width: 80%
    margin: 0 auto
    gap: 34px

    h4
        border-radius: 5px

@media (max-width: 767px)
    .deroulantAbout
        width: 100%
        gap: 20px
