.aboutMe
    height: 50vh
    max-width: 1440px
    width: 60%
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-between
    margin: auto

    img
        width: 150px
        height: 150px
        padding: 20px
