.fiche__section1, .fiche__section2, .informations
    display: flex
    flex-direction: row
    justify-content: space-between

.fiche__section1
    margin-bottom: 20px
    min-height: 130px
    justify-content: space-between

    .fiche__section1A, .fiche__section1B
        display: flex
        flex-direction: column
        justify-content: space-between

.informations
    gap: 20px
    margin-top: 10px

    > div
        width: 47%

@media (max-width: 991px)
    .fiche__section1
        flex-direction: column
        margin-bottom: 0
        .fiche__section1B
            flex-direction: row-reverse
            align-items: center

    .informations
        flex-direction: column

        > div
            width: 100%
