.responsive
    margin: auto
    width: 80%

    img
        width: 100%
        max-height: 676px
        border-radius: 25px
        object-fit: cover
        margin: auto

@media (max-width: 575px)
    .responsive
        width: 100%
