.contactMe
    max-width: 1440px
    width: 50%
    display: flex
    flex-direction: column
    align-items: center
    gap: 50px
    color: white
    text-align: center

    &__icons
        display: flex
        flex-direction: row
        align-items: center

        .icon
            color: white
            font-size: 2rem
            padding: 12px

            &:hover
                border: solid 2px white
                border-radius: 30px
