.errorMessage
    display: flex
    flex-direction: column
    align-items: center
    margin: 70px 0
    gap: 139px
    font-weight: 500
    text-align: center
    line-height: 1.5

    h2
        font-size: 15rem
        margin: 0

    h3
        font-size: 2.25rem

    a
        font-size: 1.125rem
        text-decoration: underline
        cursor: pointer

@media (max-width: 767px)
    .errorMessage
        gap: 113px
