.carousel
    margin: auto
    width: 70%

    img
        width: 100%
        border-radius: 25px
        object-fit: cover
        margin: auto

@media (max-width: 767px)
    .carousel
        height: 255px
        margin: 10px 0

        button
            top: 50%

            img

                width: 11.67px
