.footer
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    width: 100%
    height: 209px
    margin: 50px 0 0 0
    background-color: #000
    gap: 20px

    p
        color: #FFF
        font-size: 1.5rem

@media (max-width: 767px)
    .footer
        gap: 10px

        p
            width: 134px
            text-align: center
            margin-bottom: 50px
