.home__main
    background-color: #f2f2f2
    margin: 0

    &__section
        padding: 50px 0
        margin: 0
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        > h2
            font-size: 3rem
            text-align: center

        &.works, &.contact
            background-color: #262626

            > h2, > p
                color: white
                width: 80%

            > p
                text-align: justify
                line-height: 1.5
                font-size: 1rem

            .worksList
                max-width: 1440px
                display: grid
                grid-template-columns: 1fr 1fr
                justify-content: space-evenly
                padding: 50px 100px 100px 100px
                grid-gap: 100px

        &.about
            background-color: #f2f2f2
            height: 100vh

        &.contact
            height: 100vh

@media (max-width: 767px)
    .worksList
        background-color: inherit
        padding: 0
        gap: 20px
